{
  "name": "fedex-qa-assignment-e2e-tests",
  "version": "1.0.0",
  "description": "E2E test automation suite for Star Wars Search application",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "report": "npx playwright show-report"
  },
  "keywords": ["playwright", "e2e", "testing", "typescript"],
  "author": "Dawid",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0",
    "dotenv": "^17.2.3"
  }
}
